@import '_fonts.scss';
.main .container {
    display: block;
    background-color: #fafafa;
    padding-bottom: 71px;
}
.main-nav {
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    padding: 10px 0 5px 0;
    @media screen and (max-width: 410px) {
        padding: 0;
    }
}
.main-nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    @media screen and (max-width: 750px) {
        margin: 8px 0 8px 0;
    }
    @media screen and (max-width: 450px) {
        margin: 6px 0 6px 0;
    }
}
.main-nav ul li {
    margin-right: 5%;
    @media screen and(max-width: 520px) {
        margin-right: 2%;
    }
}
.main-nav ul a {
    font-family: 'Roboto-Bold';
    font-size: 14px;
    text-transform: uppercase;
    color: #777777;
    @media screen and(max-width: 1245px) {
        font-size: 12px;
    }
    @media screen and(max-width: 1140px) {
        font-size: 11px;
    }
    @media screen and(max-width: 715px) {
        font-size: 10px;
    }
    @media screen and(max-width: 470px) {
        font-size: 9px;
    }
    @media screen and(max-width: 410px) {
        font-size: 8px;
    }
    @media screen and(max-width: 325px) {
        font-size: 7px;
    }
}
.main-nav ul a:hover {
    color: black;
}
.main-nav ul li::after {
    content: '';
    height: 28px;
    width: 1px;
    background-color: #e1e1e1;
    transform: rotate(20deg);
    position: absolute;
    margin-left: 2%;
    margin-top: -5px;
    @media screen and(max-width: 520px) {
        margin-left: 1%;
    }
}
.main-nav ul li:last-child {
    margin: 0;
}
.main-nav ul li:last-child::after {
    display: none;
}
.grid {
    display: grid;
    justify-content: center;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px 0 38px 0;
}
@media screen and(min-width:1100px) {
    .box1 {
        grid-column: 1/2;
        grid-row: 1/5;
    }
    .box2 {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .box3 {
        grid-column: 3/4;
        grid-row: 1/6;
    }
    .box4 {
        grid-column: 1/2;
        grid-row: 5/8;
    }
    .box5 {
        grid-column: 2/3;
        grid-row: 4/8;
    }
    .box6 {
        grid-column: 3/4;
        grid-row: 6/9;
    }
    .box7 {
        grid-column: 1/2;
        grid-row: 8/16;
    }
    .box8 {
        grid-column: 2/3;
        grid-row: 8/11;
    }
    .box9 {
        grid-column: 3/4;
        grid-row: 9/16;
    }
    .box10 {
        grid-column: 2/3;
        grid-row: 11/23;
    }
}
@media screen and(max-width:1225px) and (min-width: 825px) {
    .box10 {
        grid-column: 2/3;
    }
}
.box10 img {
    height: 349px;
}
.grid .grid-item {
    position: relative;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid img:hover {
    filter: brightness(30%);
}
.grid .grid-item:hover .cross-icon {
    display: block;
}

.main-btn {
    max-width: 126px;
    background-color: #959595;
    padding: 10px 0 10px 0;
    text-align: center;
    margin: 0 auto;
    border-radius: 5%;
}
.main-btn a {
    color: #ffffff;
    font-family: 'Myriad-Pro-Regular';
    text-transform: uppercase;
}
.main-btn:hover {
    background-color: #4a4a4a;
}
.cross-icon {
    display: none;
    position: absolute;
    width: 39px;
    height: 1px;
    background-color: white;
    top: 50%;
    margin-top: -19px;
    left: 50%;
    margin-left: -19px;
}
.cross-icon::after {
    content: '';
    width: 1px;
    height: 39px;
    background-color: white;
    position: absolute;
    margin-top: -19px;
    margin-left: 19px;
}
